.main{
    flex: 1;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.gridIcon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridIcon img{
    background-color: rgba(0, 0, 0, 0);
}

.gridTitle{
    font-size: 23px;
    font-weight: bold;
    margin-top: 5px;
    background-color: rgba(0, 0, 0, 0);
}
.gridInfo{
    font-size: 12px;
    margin-top: 14px;
    background-color: rgba(0, 0, 0, 0);
}
.yourImc{
    font-size: 17px;
    margin: 10px 0 50px 0;
    background-color: rgba(0, 0, 0, 0);
}
strong{
    background-color: rgba(0, 0, 0, 0);
}